* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'roboto', sans-serif;
}

/* main {
    max-width: 1200px;
    margin: 0 auto;
} */

.hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid #ddd;
    
} 
.hero img {
    width: 80%;
    height: auto;
    justify-self: center;
    align-self: center;
    object-fit: contain;    
}

.info {
    display: flex;
    flex-direction: column;
    justify-content:center;
    padding: 0 25px;
    
}
.info h1 {
    /* margin-top: 20px; */
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    
}

.info p {
    margin-top: 25px;
    color: #333;
    font-size: 1.8rem;
    
}

.info button {
    margin-top: 40px;
    margin-bottom: 20px;
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-size: 1.6rem;
    font-weight: bolder;
    padding: 12px 24px;
    align-self:flex-start;
}

.dishes {
    /* margin: 100px 0; */
    border-bottom: 1px solid #ddd;
}
.dishes-title {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.6rem;
    color: #333;
    font-weight: bold;
}
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 110px));
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big {
    grid-area: 1/1/3/3;
}

.menu {
    margin-bottom: 200px;
}
.menu-title {
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 2.6rem;
    color: #333;
    font-weight: bold;
    text-align: center;
    
}
.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
}
.menu-grid-item {
    background-color: coral;
    padding: 15px;
    border-top-left-radius: 40px;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px;
    font-size: 1.6rem;
}
/* media */
@media screen and (min-width: 550px) {
    /* main {
        max-width: 1200px;
        margin: 0 auto;
    } */
    
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        border-bottom: 1px solid #ddd;
    }
    .hero img {
        order: 2;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .info {
        margin-top: 30px;
        /* padding: 0 40px; */
        order: 1;
    }

    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    }
    .menu-grid {
        
        grid-template-columns: repeat(auto-fit, 200px);
    }
}

@media screen and (min-width: 876px){
    .hero img:hover {
        width: 90%;
        height: auto;
        
    }
    .info {
        padding-left: 80px;
    }
    .info h1 {
        margin-bottom: 30px;
        font-size: 5rem;
    }
    .info p {
        margin-bottom: 30px;
    }

    .dishes-grid {
        /* grid-template-columns: repeat(auto-fit, minmax(75px, 200px)); */
        padding: 40px;
        grid-template-columns: repeat(4, 1fr);
    }
    .dishes-item:hover {
        width: 96%;
        height: 96%;
    }
    .menu-grid-item:hover {
        width: 96%;
        height: 96%;
        
    }
}

